[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://New Piskel-1.png (1).png" type="Texture" id=2]
[ext_resource path="res://HurtBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Idle.gd" type="Script" id=5]
[ext_resource path="res://Move.gd" type="Script" id=6]
[ext_resource path="res://Run.gd" type="Script" id=7]
[ext_resource path="res://Attack.gd" type="Script" id=8]
[ext_resource path="res://AttackBox.tscn" type="PackedScene" id=9]
[ext_resource path="res://npt_nyknck/100053.png" type="Texture" id=10]
[ext_resource path="res://npt_nyknck/100136.png" type="Texture" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 9.02849

[sub_resource type="CircleShape2D" id=2]
radius = 8.02427

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.84192, 18.6466 )

[sub_resource type="CircleShape2D" id=4]
radius = 26.5444

[sub_resource type="Animation" id=10]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.200715 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/MainAttackBox/Second:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.101985, 0.207225 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=11]
resource_name = "attack_num2"
length = 0.3
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Second:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.20397 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/MainAttackBox/Main:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.041228, 0.0813711 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Hero",
]]
position = Vector2( 592, 355.034 )
scale = Vector2( 0.302896, 0.29412 )
z_index = 4
script = ExtResource( 1 )
speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -4.33069, 42.6948 )
scale = Vector2( 19.7525, 19.7448 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.834595, 0 )
scale = Vector2( 14.1767, 14.9401 )
texture = ExtResource( 2 )

[node name="HurtBox" parent="Sprite" instance=ExtResource( 3 )]
position = Vector2( 0.00605774, 0.259148 )
scale = Vector2( 1.50494, 1.60517 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HurtBox"]
position = Vector2( -0.117355, -0.322571 )
shape = SubResource( 2 )

[node name="MainAttackBox" parent="Sprite" instance=ExtResource( 9 )]

[node name="Main" type="CollisionShape2D" parent="Sprite/MainAttackBox"]
position = Vector2( 25.2459, -0.948875 )
shape = SubResource( 3 )
disabled = true

[node name="Second" type="CollisionShape2D" parent="Sprite/MainAttackBox"]
position = Vector2( -0.15683, -0.0427094 )
scale = Vector2( 1.32692, 1.20494 )
shape = SubResource( 4 )
disabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 10 )
anims/attack_num2 = SubResource( 11 )

[node name="Main" type="Sprite" parent="."]
scale = Vector2( 6.81059, 6.81059 )
texture = ExtResource( 10 )
hframes = 5
vframes = 2
frame = 7

[node name="Second" type="Sprite" parent="."]
position = Vector2( 299.339, -34.8455 )
rotation = 0.785398
scale = Vector2( -2.76555, 2.76555 )
texture = ExtResource( 11 )
hframes = 5
vframes = 3
frame = 12

[connection signal="on_take_damage" from="Sprite/HurtBox" to="." method="_on_HurtBox_on_take_damage"]
